<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="stylesheet" href="https://fontawesome.com/v4/get-started/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <style>
        *{margin:0; padding:0;}
        #header{height:1cm; width:96%; line-height:1cm; padding:0 2%;}
        .header-left{float:left; color:skyblue;}
        .header-right{float:right; text-align:right;}
        .header-right ul li {display:inline-block; margin-right:0.7cm;}
        .header-right a {text-decoration:none; color: aqua;}
        nav{height:1in; width:100%; background-color:yellowgreen; position:sticky; top:0px;}
        .nav-left{float:left; height:1in; padding-top:18px;}
        .nav-right{height:1in; margin-left:30%;}
        .nav-right a{text-decoration:none; line-height:1in; color:white; font-size:1.5em; margin-left:1cm;}
/* ----------------------------------------------------------------------------------------------------------------------- */
        .first-div{height:100vh; width:100%; background-image:url('img/Gallery-room.jpg'); background-size:cover;}
/* ----------------------------------------------------------------------------------------------------------------------- */
        .second-div{height:55vh; width:98%; margin:auto; margin-top:0.5in; background-color:lightgreen;}
        .second-div h1{ color:white; margin-left:1cm;}
        .second-div img{width:80%; padding:10%; border-radius:50%;}
        .second-div img:hover{width:100%; padding:0; border-radius:0;}
        .second-left{height:45vh; width:29%; float:left; margin-left:3.2%;}
        .second-right{height:45vh; width:29%; margin-left:68%;}
/* ----------------------------------------------------------------------------------------------------------------------- */
       .third-div{ width:100%; height:150vh;margin-top:0.5in; background-image:url('img/f.jpg'); background-size:cover;}
       .third-in{height:55vh; width:98%; margin:auto; margin-top:0.5in;}
       .third-div h1{ color:white; margin-left:1cm;}
       .third-div h2{display:none;}
       .third-div img{width:80%; padding:10%; border-radius:50%;}

       .third-div img:hover h2{display:block;}

       .third-left{height:45vh; width:15%; float:left; margin-left:3.8%; background-color:transparent;}
       .third-right{height:45vh; width:15%; margin-left:80%; background-color:transparent;}
/* ---------------------------------------------------------------------------------------------------------------------- */
        .fifth-div{ height:50vh; width:98%; margin:auto; margin-top:0.5in;}
        .fifth-left{ height:50vh; width:30%; float:left; background-color:rgb(144, 232, 144);}
        .left-in{ margin-left:1in; position:relative; top:0.5in; border-image:none;}
        .fifth-left input{background-color:transparent; border:none;}
        .fifth-left a{text-decoration: none;}
        .fifth-left a:hover{ color:white;}
        .fifth-right{ height:50vh; width:65%; margin-left:35%;}
        .fifth-one{height:100%; width:25%; float:left; background-color:transparent;}
        .fifth-two{height:100%; width:25%; float:left; background-image:url('img/ri.jpg'); background-size:cover;}
        .fifth-last{height:100%; width:50%; margin-left:50%; background-color:transparent;}
        table{ margin:auto;}
        td{ width:1.3cm; height:1cm; }
/* ----------------------------------------------------------------------------------------------------------------------- */
        .fourth-div{height:180vh; width:98%; margin:auto; margin-top:0.5in; background-color: aqua;}
        .fourth-div h1{ color:white; margin-left:1cm;}
        /* .one img{width:80%; padding:10%; border-radius:10% 40%;}
        .two img{width:80%; padding:10%; border-radius:50% 50% 0% 0%;}
        .three img{width:80%; padding:10%; border-radius:0% 0% 50% 50%;}
        .four img{width:80%; padding:10%; border-radius:40% 10%;} */
        .fourth-left{height:35vh; width:29%; float:left; margin-left:3.2%;}
        .fourth-center{height:35vh; width:29%; float:left; margin-left:3.2%;}
        .fourth-right{height:35vh; width:29%; margin-left:68%;}
        .in{width:60%; height:60%; display:none; position:relative; top:20%; left:20%; line-height:3cm;text-align:center;}
        .in h1{ color: red; opacity:1;}
        .fourth-left:hover .in{ display:block;}
        .fourth-center:hover .in{ display:block;}
        .fourth-right:hover .in{ display:block;}

        .fourth-left:hover{ opacity:0.7;}
        .fourth-center:hover{ opacity:0.7;}
        .fourth-right:hover{ opacity:0.7;}
 
/* ----------------------------------------------------------------------------------------------------------------------- */
        footer{width:96%; height:2.5in; margin:0.3in 2%; text-align:center;}
        footer .div-1{width:20%; height:100%; float:left;}
        footer .div-2{width:20%; height:90%; float:left; line-height:1cm;}
        footer .div-3{width:20%; height:90%; float:left; line-height:1cm;}
        footer .div-4{width:20%; height:90%; float:left; line-height:1cm; background-color:yellow;}
        footer .div-4 ul {text-align:left;padding:0.5cm 0 0 1cm;}
        footer .div-5{width:20%; height:90%; margin-left:80%; line-height:1cm;}
        footer .div-5 input{ border:none; border-bottom:2px solid gray;}
    </style>
</head>
<body>
    <header id="header">
        <div class="header-left"> <h2>WELLCOME</h2></div>
        <div class="header-right">
            <ul>
                <li><a href=""><i class="zmdi zmdi-twitter-box"></i></a></li>
                <li><a href=""><i class="zmdi zmdi-instagram"></i></a></li>
                <li><a href=""><i class="zmdi zmdi-facebook"></i></a></li>
            </ul>
        </div>
    </header>
    <!-- ----------------------------------------------------------------------------------------------- -->
    <nav>
        <div class="nav-left"><img src="img/bg12.png" height="60%"></div>
        <div class="nav-right">
            <a href="">Home</a>
            <a href="">Artists</a>
            <a href="">Collections</a>
            <a href="">Exhibitions</a>
            <a href="">Oction</a> 
        </div>
    </nav>
    <!-- ----------------------------------------------------------------------------------------------- -->
    <div class="first-div"></div>
    <!-- ----------------------------------------------------------------------------------------------- -->
    <div class="second-div">
        <h1>latest </h1>
        <hr style="margin-left:0.7cm; width:10%; background-color:red; border:transperent; ">
        <br>
        <div class="second-left">
            <img src="img/a.jpg">
        </div>
        <div class="second-left">
            <img src="img/b.jpg">
        </div>
        <div class="second-right">
            <img src="img/k.jpg">
        </div>
    </div>
    <!-- ----------------------------------------------------------------------------------------------- -->
    <div class="third-div">
        <br>
        <div class="third-in">
            <h1>Artists </h1>
            <hr style="margin-left:0.7cm; width:10%; background-color:red; border:transperent; ">
            <br>
            <div class="third-left">
                <img src="img/testimonial-1.jpg">
                <br>
                <h2 style="background-color:red; color:white;text-align:center;">ABCD <br> <i>---from---</i><br>JAPAN</h2>
            </div>
            <div class="third-left">
                <img src="img/testimonial-2.jpg">
                <br>
                <h2 style="background-color:aqua; color:white;text-align:center;">EFGH <br> <i>---from---</i><br> Russia</h2>
            </div>
            <div class="third-left">
                <img src="img/team-1.jpg">
                <br>
                <h2 style="background-color:yellow; color:white;text-align:center;">IJKL <br> <i>---from---</i><br> USA</h2>
            </div>
            <div class="third-left">
                <img src="img/team-2.jpg">
                <br>
                <h2 style="background-color:lightgreen; color:white;text-align:center;">LMNO <br> <i>---from---</i><br>MOSCO</h2>
            </div>
            <div class="third-right">
                <img src="img/testimonial-3.jpg">
                <br>
                <h2 style="background-color:coral; color:white;text-align:center;">PQRST <br> <i>---from---</i><br>TOCKYO</h2>
            </div>
        </div>
    </div>
    <!-- ----------------------------------------------------------------------------------------------- -->
    <div class="fifth-div">
        <div class="fifth-left">
            <div class="left-in">
            <h2>Login</h2>
            <br>
            <i class="fa fa-user-o" aria-hidden="true"></i>
            <input type="text" name="id" placeholder="ENTER   ID">
            <hr  align="left" width="60%" color="white">
            <br><br>
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input  type="password" name="password" placeholder="ENTER   PASSWORD ">
            <hr  align="left" width="60%" color="white">
            <br>
            <a href=""><small> Forget Password </small></a>
            </div>
        </div>
        <div class="fifth-right">
            <div class="fifth-one">
                <div style="width:30%;height:2.5cm;background-color:black; margin:auto;"></div>
                <div style="width:75%;height:3.8cm; border:7px solid silver;  border-radius:50%; background-color:gold; margin:auto; position:relative; bottom:0.5cm; text-align:center; color:white; ">
                <br><br><font size="8em"> 1</font>
                </div>
            </div>
            <div class="fifth-two">
            </div>
            <div class="fifth-last">
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="background-color:hotpink;"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="background-color:hotpink;"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td style="background-color:hotpink;"></td>
                        <td></td>
                        <td style="background-color:hotpink;"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="background-color:hotpink;"></td>
                        <td></td>
                        <td style="background-color:hotpink;"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="background-color:hotpink;"></td>
                        <td></td>
                        <td style="background-color:lightgreen;"></td>
                        <td></td>
                        <td style="background-color:hotpink;"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="background-color:hotpink;"></td>
                        <td></td>
                        <td style="background-color:hotpink;"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td style="background-color:hotpink;"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- ----------------------------------------------------------------------------------------------- -->
    <div class="fourth-div">
        <h1>Collections</h1>
        <hr style="margin-left:0.7cm; width:15%; background-color:red; border:transperent; ">
        <br>
        <div class="one">
            <div class="fourth-left"style="background-image:url('img/n.jpg'); border-radius:10% 40%;">
                <div class="in">
                    <h1><i>Animals</i></h1>
                </div>
            </div>
            <div class="fourth-center"style="background-image:url('img/e.jpg'); border-radius:10% 40%;">
                <div class="in">
                    <h1><i>Plants</i></h1>
                </div>
            </div>
            <div class="fourth-right"style="background-image:url('img/b.jpg'); border-radius:10% 40%;">
                <div class="in">
                    <h1><i>Nature</i></h1>
                </div>
            </div>
        </div>
        <br><br>
        <!-- ----------------------------------------- -->
        <div class="two">
            <div class="fourth-left" style="background-image:url('img/i.jpg'); border-radius:50% 50% 0% 0%;">
                <div class="in">
                    <h1><i>Tempels</i></h1>
                </div>
            </div>
            <div class="fourth-center"style="background-image:url('img/p.jpg'); border-radius:50% 50% 0% 0%;">
                <div class="in">
                    <h1><i>Citys</i></h1>
                </div>
            </div>
            <div class="fourth-right"style="background-image:url('img/h.jpg'); border-radius:50% 50% 0% 0%;">
                <div class="in">
                    <h1><i>Line Art</i></h1>
                </div>
            </div>
        </div>
        <br><br>
        <!-- ----------------------------------------- -->
        <div class="three">
            <div class="fourth-left"style="background-image:url('img/o.jpg'); border-radius:0% 0% 50% 50%;">
                <div class="in">
                    <h1><i>Paintings</i></h1>
                </div>
            </div>
            <div class="fourth-center" style="background-image:url('img/q.jpg'); border-radius:0% 0% 50% 50%;">
                <div class="in">
                    <h1><i>Ansiants</i></h1>
                </div>
            </div>
            <div class="fourth-right"style="background-image:url('img/a.jpg'); border-radius:0% 0% 50% 50%;">
                <div class="in">
                    <h1><i>Wallpapers</i></h1>
                </div>
            </div>
        </div>
        <br><br>
        <!-- ------------------------------------------ -->
            <div class="fourth-left" style="background-image:url('img/j.jpg');border-radius:40% 10%;">
                <div class="in">
                    <h1><i>Birds</i></h1>
                </div>
            </div>
            <div class="fourth-center" style="background-image:url('img/k.jpg');border-radius:40% 10%;">
                <div class="in">
                    <h1><i>Gods</i></h1>
                </div>
            </div>
            <div class="fourth-right"style="background-image:url('img/l.jpg');border-radius: 40% 10%;">
                <div class="in">
                    <h1><i>World Records</i></h1>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------------------------------------------------------------------------->
    <footer>
        <div class="div-1">
            <hr color="aqua">
            <img src="img/Ary GAllery.JPG" width="90%">
            <hr color="lime">
            <br><br>
            <button style="background-color:pink; height:0.5in; width:1in; color:white; border:2px double aqua;" >Registor <br> now</button>
        </div>
        <div class="div-2">
            <h2>Useful Links</h2>
            <p>Terms & Condition <br> Cancellation</p>
        </div>
        <div class="div-3">
            <h2>Contect US</h2>
            <p>sales@modernartgallery.co.in <br>sales@modernartgallery.co.in <br>sales@modernartgallery.co.in</p>
        </div>
        <div class="div-4">
            <h2>Follow Us</h2>
            <ul type="none">
                <li><i class="zmdi zmdi-twitter-box"></i> &nbsp; Twitter</li>
                <li><i class="zmdi zmdi-facebook"></i> &nbsp;&nbsp; Facebook</li>
                <li><i class="zmdi zmdi-instagram"></i> &nbsp; Instagram</li>
            </ul>
        </div>
        <div class="div-5">
            <h2>Suscribe</h2>
            <p>Subscribe to our newsletter to receive news on update.</p>
            <br>
            <input type="email" placeholder="Enter Your Email">
        </div>
    </footer>
</body>
</html>